INSERT INTO Account (Name, Password, CPF, Balance, Key) VALUES
('Alice Silva', 'pass123', '123.456.789-01', 1000, 2345),
('Bob Oliveira', 'qwerty', '234.567.890-12', 1000, 3456),
('Charlie Santos', 'secret', '345.678.901-23', 1000, 4567),
('David Lima', 'password', '456.789.012-34', 1000, 5678),
('Eva Souza', 'passphrase', '567.890.123-45', 1000, 6789),
('Frank Costa', 'letmein', '678.901.234-56', 1000, 7890),
('Grace Rocha', 'admin123', '789.012.345-67', 1000, 8901),
('Hector Pereira', 'test123', '890.123.456-78', 1000, 9012),
('Ivy Lima', 'securepass', '901.234.567-89', 1000, 1234),
('Jack Oliveira', 'mypassword', '012.345.678-90', 1000, 2346),
('Karen Santos', 'pass321', '098.765.432-10', 1000, 3457),
('Leo Rocha', 'securepwd', '876.543.210-98', 1000, 4568),
('Mia Pereira', 'mypwd321', '765.432.109-87', 1000, 5679),
('Nathan Costa', 'adminpass', '654.351.098-76', 1000, 6790),
('Olivia Lima', 'pass1234', '543.210.987-65', 1000, 7891),
('Peter Souza', 'password1', '432.109.876-54', 1000, 8902),
('Quinn Oliveira', 'secure123', '321.298.765-43', 1000, 9013),
('Rachel Santos', 'mypass123', '216.987.654-32', 1000, 1235),
('Samuel Rocha', 'admin1234', '109.866.543-21', 1000, 2347),
('Tina Pereira', 'mypassword1', '987.654.321-09', 1000, 3458),
('Ulysses Costa', 'securepass1', '836.543.210-98', 1000, 4569),
('Victoria Lima', 'pass4321', '765.438.109-87', 1000, 5670),
('Walter Souza', 'admin4321', '654.321.068-76', 1000, 6781),
('Xena Oliveira', 'mypass4321', '543.213.987-65', 1000, 7892),
('Yara Rocha', 'secure4321', '432.109.876-04', 1000, 8903),
('Zane Santos', 'pass5432', '321.798.765-43', 1000, 9014),
('Ava Lima', 'admin5432', '210.987.655-32', 1000, 1236),
('Benjamin Pereira', 'mypass5432', '109.876.843-21', 1000, 2348),
('Cara Costa', 'secure5432', '098.765.442-10', 1000, 3459),
('Daniel Souza', 'pass6543', '987.254.321-09', 1000, 4570),
('Emma Oliveira', 'admin6543', '876.543.510-98', 1000, 5681),
('Felix Rocha', 'mypass6543', '766.432.109-87', 1000, 6792),
('Grace Lima', 'secure6543', '654.391.098-76', 1000, 7903),
('Henry Santos', 'pass7654', '543.910.987-65', 1000, 9015),
('Iris Pereira', 'admin7654', '432.101.876-54', 1000, 1237),
('James Costa', 'mypass7654', '321.098.765-53', 1000, 2349),
('Karen Souza', 'secure7654', '204.987.654-32', 1000, 3460),
('Liam Oliveira', 'pass8765', '119.876.543-21', 1000, 4571),
('Mia Rocha', 'admin8765', '098.565.432-10', 1000, 5682),
('Noah Lima', 'mypass8765', '987.664.321-09', 1000, 6793),
('Olivia Santos', 'secure8765', '876.543.210-99', 1000, 7904),
('Peter Pereira', 'pass9876', '765.432.129-87', 1000, 9016),
('Quinn Costa', 'admin9876', '654.321.098-76', 1000, 1238),
('Rachel Oliveira', 'mypass9876', '543.710.987-65', 1000, 2350),
('Samuel Souza', 'secure9876', '422.109.876-54', 1000, 3461),
('Tina Rocha', 'pass0987', '321.098.765-43', 1000, 4572),
('Ulysses Lima', 'admin0987', '210.987.654-32', 1000, 5683),
('Victoria Pereira', 'mypass0987', '109.876.543-21', 1000, 6794);